#############################
### ENVIRONMENT VARIABLES ###
#############################

env = QT_QPA_PLATFORMTHEME,qt5ct
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = PATH,/home/dikpal/.local/bin:/home/dikpal/.local/share/zinit/polaris/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/home/dikpal/.local/share/flatpak/exports/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/lib/rustup/bin
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
env = XDG_DATA_HOME,$HOME/.local/share

# ==========================
# NVIDIA WAYLAND FIXES
# ==========================

env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct

# Fixes flicker + performance
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Electron / Chromium apps
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland

# Firefox
env = MOZ_ENABLE_WAYLAND,1

# ==========================
# Hybrid GPU (Intel + NVIDIA)
# ==========================

env = __NV_PRIME_RENDER_OFFLOAD,1
env = __NV_PRIME_RENDER_OFFLOAD_PROVIDER,NVIDIA-G0
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __VK_LAYER_NV_optimus,NVIDIA_only
